# Frontend API Configuration
#
# PROXY MODE (default — works for local dev AND GitHub Codespaces)
# Leave VITE_API_BASE_URL empty to route all /api/* requests through the
# Vite dev-server proxy (vite.config.js → server.proxy).  The proxy
# forwards requests to localhost:5000 server-side, so the browser never
# makes a cross-origin request and CORS is a non-issue.
VITE_API_BASE_URL=

# DIRECT MODE (set to backend URL instead if you need to bypass the proxy)
# Local dev:   VITE_API_BASE_URL=http://localhost:5000
# Codespace:   VITE_API_BASE_URL=https://<codespace-name>-5000.app.github.dev
# Production:  VITE_API_BASE_URL=https://api.yoursite.com
